<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sample-fw-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sample-fw-parent</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<framework.version>1.0-SNAPSHOT</framework.version>
	</properties>
	<dependencyManagement>
		<dependencies>		
			<!-- Framework Common -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>sample-fw-common</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<!-- Framework Web -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>sample-fw-web</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<!-- Framework Batch -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>sample-fw-web</artifactId>
				<version>${framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>codeartifact</id>
			<name>codeartifact</name>
			<url>${env.REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>
