<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sample-fw-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sample-fw-parent</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<awssdk.bom.version>2.17.247</awssdk.bom.version>
		<amazon-sqs-java-messaging-lib.version>1.0.4</amazon-sqs-java-messaging-lib.version>
		<spring.cloud-version>2021.0.4</spring.cloud-version>
		<elasticmq.version>1.3.9</elasticmq.version>
	</properties>
	<modules>
		<module>sample-fw-common</module>
		<module>sample-fw-web</module>
		<module>sample-fw-batch</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Amazon SQS Java Messaging Library -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>amazon-sqs-java-messaging-lib</artifactId>
				<version>${amazon-sqs-java-messaging-lib.version}</version>
				<type>jar</type>
			</dependency>
			<!-- AWS SDK -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ElasticMQ (SQS Local) -->
			<dependency>
				<groupId>org.elasticmq</groupId>
				<artifactId>elasticmq-rest-sqs_2.13</artifactId>
				<version>${elasticmq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>codeartifact</id>
			<name>codeartifact</name>
			<url>${env.REPOSITORY_URL}</url>
		</repository>
	</distributionManagement>
</project>