<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>sample-fw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sample-fw</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <mybatis-spring-boot-starter.version>3.0.4</mybatis-spring-boot-starter.version>
        <spring.cloud-version>2024.0.0</spring.cloud-version>
        <awssdk.bom.version>2.29.19</awssdk.bom.version>
        <amazon-sqs-java-messaging-lib.version>2.1.3</amazon-sqs-java-messaging-lib.version>
        <awsxray.bom.version>2.18.2</awsxray.bom.version>
        <dynamodb-local.version>2.5.3</dynamodb-local.version>
        <elasticmq.version>1.6.9</elasticmq.version>
        <terasoluna.version>5.9.0.RELEASE</terasoluna.version>
        <commons-io.version>2.18.0</commons-io.version>
        <logback-access.version>2.0.6</logback-access.version>
    </properties>
    <modules>
        <module>sample-fw-common</module>
        <module>sample-fw-web</module>
        <module>sample-fw-batch</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- Amazon SQS Java Messaging Library -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-sqs-java-messaging-lib</artifactId>
                <version>${amazon-sqs-java-messaging-lib.version}</version>
                <type>jar</type>
            </dependency>
            <!-- AWS SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awssdk.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS X-Ray -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-xray-recorder-sdk-bom</artifactId>
                <version>${awsxray.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- DynamoDB Local -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>DynamoDBLocal</artifactId>
                <version>${dynamodb-local.version}</version>
            </dependency>
            <!-- ElasticMQ (SQS Local) -->
            <dependency>
                <groupId>org.elasticmq</groupId>
                <artifactId>elasticmq-rest-sqs_3</artifactId>
                <version>${elasticmq.version}</version>
            </dependency>
            <!-- TERASOLUNA Web (for TransactionToken Check) -->
            <dependency>
                <groupId>org.terasoluna.gfw</groupId>
                <artifactId>terasoluna-gfw-web</artifactId>
                <version>${terasoluna.version}</version>
            </dependency>
            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- logback-access -->
            <dependency>
                <groupId>ch.qos.logback.access</groupId>
                <artifactId>logback-access-common</artifactId>
                <version>${logback-access.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.access</groupId>
                <artifactId>logback-access-tomcat</artifactId>
                <version>${logback-access.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>${env.REPOSITORY_URL}</url>
        </repository>
    </distributionManagement>
</project>