<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-fw</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-fw-batch</artifactId>
    <name>sample-fw-batch</name>
    <properties>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>
    <dependencies>
        <!-- Framework Common  -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sample-fw-common</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <!-- Spring Boot Starter Batch With JDBC-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch-jdbc</artifactId>
        </dependency>
        
        <!-- MyBatis Spring Boot Starter-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ElasticMQ (SQS Local) -->
        <dependency>
            <groupId>org.elasticmq</groupId>
            <artifactId>elasticmq-rest-sqs_3</artifactId>
        </dependency>

        <!-- AWS SDK StepFunctions -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sfn</artifactId>
        </dependency>

    </dependencies>
</project>
